# WithScore

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/withscore/seongwonkong/withscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/withscore/seongwonkong/withscore/: HomeActivity.java  SplashActivity.java  WithScoreConstants.java
app/src/main/java/com/withscore/seongwonkong/withscore/application/: AppApplication.java  AppNavigator.java
app/src/main/java/com/withscore/seongwonkong/withscore/base/: BaseActivity.java
app/src/main/java/com/withscore/seongwonkong/withscore/realm/: WithScoreRealmDb.java  WithScoreRealmDbHelper.java
app/src/main/java/com/withscore/seongwonkong/withscore/realm/model/: Score.java  ScorePiece.java
app/src/main/java/com/withscore/seongwonkong/withscore/util/: FileUtils.java  TopCropImageView.java  ViewUtils.java
app/src/main/java/com/withscore/seongwonkong/withscore/view/common/: CommonToast.java
app/src/main/java/com/withscore/seongwonkong/withscore/view/load_score/: CropScoreActivity.java  LoadScoreActivity.java  ScoreInfoActivity.java  SingleScoreActivity.java
app/src/main/res/drawable/: dark_gray_border.xml  load_button_dashed_border.xml  repeat_piano.xml
app/src/main/res/layout/: activity_crop_score.xml  activity_home.xml  activity_load_score.xml  activity_play_score.xml  activity_score_info.xml  activity_score_storage.xml  activity_single_score.xml  activity_splash.xml  component_full_size_guide_view.xml  component_load_score_step_view.xml  layout_common_toast.xml  layout_image_toast.xml  layout_play_score_single_content.xml  score_storage_single_view.xml  view_single_score_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/resDebug/values/: value.xml
app/src/test/java/com/withscore/seongwonkong/withscore/: ExampleUnitTest.java
(+6 files in other folders)
