<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_dark_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/home_score"
                android:layout_width="170dp"
                android:layout_height="25dp"
                android:background="@drawable/splash_score"
                android:layout_marginTop="24dp"
                android:translationX="20dp"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@+id/splash_phone"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/post_it_with_phone_2"
                android:layout_centerVertical="true"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/korean_app_name"
            android:textSize="20dp"
            android:textColor="@color/dark_text"
            android:layout_centerVertical="true"
            android:paddingTop="13dp"
            android:paddingLeft="85dp"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:src="@drawable/middle_1"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">
        <LinearLayout
            android:id="@+id/score_storage_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/post_it_1"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:background="@drawable/score_storage"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_storage"
                android:textColor="@color/dark_text"
                android:textSize="15dp"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/load_store_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/post_it_4">
            <ImageView
                android:layout_width="51dp"
                android:layout_height="34dp"
                android:background="@drawable/load_score"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_score"
                android:textColor="@color/dark_text"
                android:textSize="15dp"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:id="@+id/tutorial_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/post_it_6">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tutorial"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tutorial"
                    android:textColor="@color/dark_text"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:gravity="center"/>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="15dp"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/setting_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/post_it_3">
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/setting"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting"
                    android:textColor="@color/dark_text"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>