<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:gravity="center">

    <TextView
        android:id="@+id/step_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_score_step_1"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/step_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_score_step_1_content"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        />
</LinearLayout>